apiVersion: v1
kind: Secret
metadata:
  name: npm-audit-secrets
type: Opaque
data: 
  repository: aHR0cHM6Ly9naXRodWIuY29tL2JraW1taW5pY2gvanVpY2Utc2hvcC5naXQ=
  dojo-url: aHR0cHM6Ly9kZWZlY3QtZG9qby5henVyZXdlYnNpdGVzLm5ldA==
  dojo-api-key: YWRtaW46ODA4NzcwNzRmZTA5OTZlZjkyZjljMzZlOTdmODZhMTBhZDI3NjVjZQ==
  dojo-engagement-id: MQ==
